apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::173176497123:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-O5CMI1CIXZG7
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::173176497123:role/UdacityFlaskDeployCBKubectlRole
      username: build  
kind: ConfigMap
metadata:
  creationTimestamp: "2022-08-30T18:11:04Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1369"
  uid: b0e74a01-049d-4eb1-b6bf-644c436d1163
